﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <style>
    html,body { height:100%; width:100%; margin:0; padding:0;align:left;valign:left;}
    </style>
</head>
<body>
    <div id="main" style="height:100%;width:100%;border:0px;text-align:left;align:left;valign:left;"></div>
    <!-- ECharts单文件引入 -->
    <script src="./js/echarts.js"></script>
    <script type="text/javascript">
    //初始化路径
    var myChart; 
    require.config({
            paths: {
                echarts: './js'
            }
        });

     var data1={"list":[{"PV":"119641","UV":"4976","Udate":"2016-08-01"},{"PV":"111938","UV":"4940","Udate":"2016-08-02"},{"PV":"87996","UV":"4032","Udate":"2016-08-03"},{"PV":"95537","UV":"4220","Udate":"2016-08-04"},{"PV":"81773","UV":"4173","Udate":"2016-08-05"},{"PV":"64340","UV":"3279","Udate":"2016-08-06"},{"PV":"63897","UV":"3126","Udate":"2016-08-07"},{"PV":"79007","UV":"3634","Udate":"2016-08-08"},{"PV":"88912","UV":"1297","Udate":"2016-08-09"},{"PV":"85101","UV":"1","Udate":"2016-08-10"},{"PV":"27110","UV":"1","Udate":"2016-08-11"},{"PV":"6314","UV":"2","Udate":"2016-08-12"},{"PV":"94859","UV":"1598","Udate":"2016-08-13"},{"PV":"119364","UV":"2917","Udate":"2016-08-14"},{"PV":"138095","UV":"3480","Udate":"2016-08-15"},{"PV":"102944","UV":"3000","Udate":"2016-08-16"},{"PV":"136928","UV":"3508","Udate":"2016-08-17"},{"PV":"147076","UV":"3792","Udate":"2016-08-18"},{"PV":"150939","UV":"3732","Udate":"2016-08-19"},{"PV":"120378","UV":"3156","Udate":"2016-08-20"},{"PV":"125911","UV":"3357","Udate":"2016-08-21"},{"PV":"142848","UV":"3899","Udate":"2016-08-22"},{"PV":"140251","UV":"3848","Udate":"2016-08-23"},{"PV":"153631","UV":"4073","Udate":"2016-08-24"},{"PV":"138966","UV":"3903","Udate":"2016-08-25"},{"PV":"146133","UV":"3873","Udate":"2016-08-26"},{"PV":"126172","UV":"3504","Udate":"2016-08-27"},{"PV":"130266","UV":"3431","Udate":"2016-08-28"},{"PV":"149926","UV":"4057","Udate":"2016-08-29"},{"PV":"152027","UV":"4397","Udate":"2016-08-30"},{"PV":"145497","UV":"4080","Udate":"2016-08-31"}]}
     var lists=[];
     var UVs=[];
     var Udates=[];

     function getLength(data1)
    { 
         var l=0;
         for(var i in data1)
         {
              l++;
          }
          return l;
     }
     var length=getLength(data1.list);
     var i=0;
     for(i=0;i<length;i++)
    {
          lists[i]=data1.list[i].PV;
          UVs[i]=data1.list[i].UV;
          Udates[i]=data1.list[i].Udate;
     }
     
      //  通用属性定义
    var options = {  
                title : {  
                    text : "Echart测试"  
                },      
            }; 


        //创建折线图
        function createLineChart(){
            
        options = {
        tooltip : {  
                    trigger: 'axis'  
                },
        legend:{
             data : ['PV']
        },
        toolbox : {  
                    show : true,
                    feature:{
                        mark:{show:true},
                        dataView:{show:true,readOnly:false},
                        magicType:{show:true,type:['line','bar']},
                        restore:{show:true},
                        saveAsImage:{show:true}
                    }
                }, 
        calculable:true,
        xAxis : 
            [{
                type:'category',
                data : Udates
            }],
        yAxis : 
            [{
                type:'value'
            }],
        visualMap: {

                       
           
            pieces: [{
       
                gt: 0,
       
                lte: 50000,
       
                color: '#096'
           
            }, {
       
                gt: 50000,
       
                lte: 100000,

                       color: '#ffde33'
           
            }, {
       
                gt: 100000,
       
                lte: 150000,
       
                color: '#ff9933'
           
            }, {
       
                gt: 150000,
       
                lte: 200000,
       
                color: '#cc0033'
           
            }, {
       
                gt: 200000,

                       lte: 300000,
      
                 color: '#660099'
           
            }, {
       
                gt: 300000,
       
                color: '#7e0023'
           
            }],

                       outOfRange: {
       
                color: '#999'
           
            }
        
        },
        series : 
            [{
                name:'PV',
                type:'line',
                smooth:true,
   
                data:lists
               
               
             }
            ]
            
        };
    }

    //创建柱状图
        function createBarChart(){
          options = {
        tooltip : {  
                    trigger: 'axis'  
                },
        legend:{
             data : ['UV']
        },
        toolbox : {  
                    show : true,
                    feature:{
                        mark:{show:true},
                        dataView:{show:true,readOnly:false},
                        magicType:{show:true,type:['line','bar']},
                        restore:{show:true},
                        saveAsImage:{show:true}
                    }
                }, 
        calculable:true,
        xAxis : 
            [{
                type:'category',
                data : Udates
            }],
        yAxis : 
            [{
                type:'value'
            }],
            series :[ 
                {
                    name:'UV',
                    type:'bar',
                    data:UVs

                }
               
         ]   
        };
                    
    }

    //创建饼状图
        function createPieChart(){
        options = {
        tooltip : [{  
                    show : false  
                }],
        toolbox : [{  
                    show : false
                }], 
        series : [
            {
                type:'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:335, name:'直接访问'},
                    {value:310, name:'邮件营销'},
                    {value:234, name:'联盟广告'},
                    {value:135, name:'视频广告'},
                    {value:1548, name:'搜索引擎'}
                ]
            }
        ]
        };
    }


        function createChart(chartKind){
            if (chartKind=='line') {
                doCreatChart(createLineChart());
            };
            if (chartKind=='bar') {
                doCreatChart(createBarChart());
            };
            if (chartKind=='pie') {
                doCreatChart(createPieChart());
            };


        }
    
        function doCreatChart(specificChartFunction){

            require(
            ['echarts','echarts/theme/macarons','echarts/chart/line',
            'echarts/chart/bar','echarts/chart/pie'
            ],
            function(ec,theme){
            myChart =ec.init(document.getElementById('main'),theme);
            myChart.showLoading({  
                text : "图表数据正在努力加载..."  
            }); 
            specificChartFunction;
            myChart.setOption(options); //先把可选项注入myChart中  
            myChart.hideLoading(); 
            }
        );
        }

 
    //createChart('line',[89,78,77]);
    //createChart('bar',[89,78,77]);
    //createChart('pie',[89,78,77]);
    </script>
</body>