<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

   <LinearLayout 
	    android:id="@+id/bt_ly"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
	    >
		<Button
		    android:id="@+id/linechart_bt"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="PV分析" />
	    
		<Button
		    android:id="@+id/barchart_bt"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="UV分析" />
		
		<Button
		    android:id="@+id/piechart_bt"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="每日数据" />

	</LinearLayout>
	<WebView 
	    android:id="@+id/chartshow_wb"
	    android:layout_below="@id/bt_ly"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    />    
</RelativeLayout>
