<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Spinnerr" >

   <LinearLayout 
	    android:id="@+id/bt_ly"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
	    >
		<Spinner 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
        />
	</LinearLayout>
	<WebView 
	    android:id="@+id/chartshow_wb"
	    android:layout_below="@id/bt_ly"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    />    
</RelativeLayout>

